<!DOCTYPE html>

<html lang="en">

<!--———————————————————————————————————————————————————————————————————————————-->

    <head>
        <title>Cats!</title>

        <meta charset="UTF-8" />
        <link rel="stylesheet" href="./css/main.css" type="text/css" />
    </head>

<!--———————————————————————————————————————————————————————————————————————————-->

    <body>
        <div class="container">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="cat2.html">Cat 2</a></li>
                    <li><a href="cat3.html">Cat 3</a></li>
                    <li><a href="cat4.html">Cat 4</a></li>
                    <li><a href="cat5.html">Cat 5</a></li>
                </ul>
            </nav>

            <header>
                <h1>Cat Collection</h1>
            </header>

            <section>
                <img alt="Cat 3" src="./img/cat3.jpg" height="400" width="400" />
            
                <h2>A group of cats is called a clowder, a male cat is called a tom, a female cat is called a molly or queen while young cats are called kittens</h2>
                <h2>Domestic cats love to play, this is especially true with kittens who love to chase toys and play fight. Play fighting among kittens may be a way for them to practice and learn skills for hunting and fighting</h2>
            </section>

            <footer>
                <p>&copy; Matt. Campell (9989880), 2016.</p>
            </footer>
        </div>
    </body>

<!--———————————————————————————————————————————————————————————————————————————-->

</html>