<!DOCTYPE html>

<html lang="en">

<!-- ——————————————————————————————————————————————————————————————————————————— -->

    <head>
        <title>Cats!</title>

        <meta charset="UTF-8" />
        <link rel="stylesheet" href="./css/main.css" type="text/css" />
    </head>

<!-- ——————————————————————————————————————————————————————————————————————————— -->

    <body>
        <div class="container">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="cat2.html">Cat 2</a></li>
                    <li><a href="cat3.html">Cat 3</a></li>
                    <li><a href="cat4.html">Cat 4</a></li>
                    <li><a href="cat5.html">Cat 5</a></li>
                </ul>
            </nav>

            <header>
                <h1>Cat Collection</h1>
            </header>

            <section>
                <img alt="Cat 4" src="./img/cat4.jpg" height="400" width="400" />
            
                <h2>Domestic cats usually weigh around 4 kilograms (8 lb 13 oz) to 5 kilograms (11 lb 0 oz)</h2>
                <h2>The heaviest domestic cat on record is 21.297 kilograms (46 lb 15.2 oz)</h2>
            </section>

            <footer>
                <p>&copy; Matt. Campell (9989880), 2016.</p>
            </footer>
        </div>
    </body>

<!-- ——————————————————————————————————————————————————————————————————————————— -->

</html>