<!DOCTYPE html>

<html lang="en">

<!-- ——————————————————————————————————————————————————————————————————————————— -->

    <head>
        <title>Cats!</title>

        <meta charset="UTF-8" />
        <link rel="stylesheet" href="./css/main.css" type="text/css" />
    </head>

<!-- ——————————————————————————————————————————————————————————————————————————— -->

    <body>
        <div class="container">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="cat2.html">Cat 2</a></li>
                    <li><a href="cat3.html">Cat 3</a></li>
                    <li><a href="cat4.html">Cat 4</a></li>
                    <li><a href="cat5.html">Cat 5</a></li>
                </ul>
            </nav>

            <header>
                <h1>Cat Collection</h1>
            </header>

            <section>
                <img alt="Cat 5" src="./img/cat5.jpg" height="400" width="400" />
            
                <h2>Cats have flexible bodies and teeth adapted for hunting small animals such as mice and rats</h2>
                <h2>Feral cats are often seen as pests and threats to native animals</h2>
            </section>

            <footer>
                <p>&copy; Matt. Campell (9989880), 2016.</p>
            </footer>
        </div>
    </body>

<!-- ——————————————————————————————————————————————————————————————————————————— -->

</html>